[tox]
envlist = {test}-{v3,v4}
min_version = 4
requires =
    pip>=23.0.0

[testenv]
# pip compile extras and then install
install_command = python -I tools/tox-install.py {packages} --env-name {envname} --input-file pyproject.toml {opts}

[testenv:lint]
allowlist_externals = rm
deps =
    ; pyproject.toml extra
    .[dev-lint]

commands =
    flake8 src/
    python tools/generate-pipenv.py
    pipenv check
    mypy src/ tools/

[testenv:docs]
deps =
    ; pyproject.toml extra
    .[dev-docs]
commands =
    python -m sphinx -b html -a {toxinidir}/docs/source {toxinidir}/docs/html

passenv =
    SPHINX_GITHUB_CHANGELOG_TOKEN

[testenv:build]
skip_install = True
deps =
    ; pyproject.toml extra
    .[dev-build]
commands =
    python -m build
    ; builds wheel and sdist

[testenv:test-{v3,v4}]
deps=
    ; pyproject.toml extra
    .[dev-test]
    v4: tox>=4.0.0
    v3: tox<4.0.0
commands =
    python -m pip freeze
    python -m pytest {posargs: -rs tests/ --log-level=WARNING --cov=azure_devops_artifacts_helpers --cov-report xml:{toxinidir}/reports/{envname}-coverage.xml --junitxml={toxinidir}/reports/{envname}-test.xml}

[testenv:populate]
skip_install = True
deps =
    ; pyproject.toml extra
    .[dev-populate]
commands =
    python tools/populate-wheels.py {posargs}

[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
allowlist_externals = tox
commands =
    pip install -e .
    ; populate the wheels as well here
    tox -e populate
deps =
    ; pyproject.toml extras
    .[dev]
    .[dev-lint]
    .[dev-test]
    .[dev-build]
    .[dev-docs]
    .[dev-populate]
    .[tox]