[tox]
envlist = {test}

[testenv]
deps =
    pip>=20.2.0
    -rrequirements.txt
    lint,develop: flake8
    lint,develop: pipenv
    lint,develop: flake8-import-order
    lint,develop: flake8-eradicate
    lint,develop: flake8-docstrings
    test,develop: pytest
    test,develop: pytest-cov
    test,develop: tox
    docs,develop: sphinx
    docs,develop: sphinx_material
    docs,develop: sphinx_github_changelog
    build: wheel
    populate: click

commands =
    lint: flake8 src/
    lint: pipenv lock
    lint: pipenv check
    lint: rm -f Pipfile.lock

    test: pytest {posargs: -rs tests/ --log-level=WARNING --cov=azure_devops_artifacts_helpers --cov-report xml:{toxinidir}/reports/{envname}-coverage.xml --junitxml={toxinidir}/reports/{envname}-test.xml}

    docs: python -m sphinx -b html -a {toxinidir}/docs/source {toxinidir}/docs/html
    populate: python populate_wheels.py {posargs}
    build: python setup.py sdist --format=zip
    build: python setup.py sdist --format=gztar
    build: python setup.py bdist_wheel

    develop: python setup.py develop

passenv =
    docs: SPHINX_GITHUB_CHANGELOG_TOKEN

[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True

[testenv:lint]
skip_install=True

[testenv:populate]
skip_install = True

[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands = python setup.py develop
